{
  "name": "dummygram",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://<narayan954>.github.io/<dummygram>/",
  "scripts": {
    "start": "vite --port=3000",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@esbuild/win32-x64": "^0.18.11",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.14.20",
    "@mui/styles": "^5.13.2",
    "emoji-picker-react": "^4.4.10",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-icons": "^4.8.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router-dom": "^6.9.0",
    "react-webcam": "^7.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "react-error-overlay": "^6.0.11",
    "vite": "^4.5.9"
  },
  "description": "A social media app built with React, Firebase, and Material-UI.",
  "main": "index.js",
  "keywords": [
    "dummygram",
    "react",
    "firebase",
    "material-ui",
    "social-media"
  ],
  "author": "narayan954",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayan954/dummygram.git"
  },
  "bugs": {
    "url": "https://github.com/narayan954/dummygram/issues"
  }
}
