{
  "name": "dummygram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://<narayan954>.github.io/<dummygram>/",
  "scripts": {
    "start": "vite --port=3000",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@esbuild/win32-x64": "^0.18.11",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.13.6",
    "@mui/styles": "^5.13.2",
    "emoji-picker-react": "^4.4.7",
    "file-saver": "^2.0.5",
    "firebase": "^9.18.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router-dom": "^6.9.0",
    "react-webcam": "^7.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^12.8.1",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8",
    "react-error-overlay": "^6.0.11",
    "vite": "^4.2.0"
  },
  "description": "<div id=\"top\"></div>\r <div align=\"center\">",
  "main": "index.js",
  "keywords": [
    "dummygram"
  ],
  "author": "narayan954",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayan954/dummygram.git"
  },
  "bugs": {
    "url": "https://github.com/narayan954/dummygram/issues"
  }
}
